{
  "name": "selftracker-kata",
  "version": "0.0.1",
  "description": "Implementation of the 'self tracker' code kata",
  "repository": "https://github.com/gbirke/selftracker-kata",
  "private": "true",
  "main": "server.js",
  "browser": "js/main.js",
  "scripts": {
    "start": "node server.js",
    "watch": "watchify -o web/js/app.js -v -d .",
    "test": "jest"
  },
  "keywords": [
    "tutorial kata react time self-tracking"
  ],
  "author": "Gabriel Birke <gb@birke-software.de>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.8",
    "envify": "^3.4.0",
    "jest-cli": "^0.4.0",
    "react-tools": "^0.13.2",
    "reactify": "^1.1.0",
    "watchify": "^3.1.2"
  },
  "dependencies": {
    "express": "^4.12.3",
    "morgan": "^1.5.2",
    "react": "^0.13.2"
  },
  "jest": {
    "rootDir": "./js",
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "react"
    ]
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
